{
    "name": "api_typescript",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.ts",
    "scripts": {
        "clean": "npx rimraf build/",
        "build": "npx rimraf build/ && prettier --write src/**/* && tsc",
        "start": "node build/app TZ='Asia/Jakarta'",
        "dev": "nodemon src/app.ts TZ='Asia/Jakarta'",
        "utest": "jest src/tests/unit-test --detectOpenHandles --forceExit",
        "itest": "jest src/tests/integration-test --detectOpenHandles --forceExit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rodentskie/api_typescript.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rodentskie/api_typescript/issues"
    },
    "homepage": "https://github.com/rodentskie/api_typescript#readme",
    "dependencies": {
        "@types/mysql": "^2.15.21",
        "basic-auth": "^2.0.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.21",
        "pg": "^8.6.0",
        "prettier": "^2.8.4",
        "randomstring": "^1.2.1",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.6.2",
        "sequelize-cli": "^6.2.0"
    },
    "devDependencies": {
        "@types/basic-auth": "^1.1.3",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/jest": "^27.5.2",
        "@types/pg": "^8.6.0",
        "@types/randomstring": "^1.1.6",
        "@types/sequelize": "^4.28.9",
        "axios": "^0.21.1",
        "jest": "^27.0.3",
        "ts-jest": "^27.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.3.2"
    }
}
